<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="report.css">
    </head>
    <body>
        <div class = "container">
            <br>
            <div class = "row">
                <div class = "col-md-12">
                    <div class = "title">
                        <h1>WEB DEVELOPMENT FINAL REPORT</h1>
                    </div>
                    <div class = "name">
                        <h5>NG NICOLE</h5>
                    </div>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Introduction:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10"><h6>My name is Ng Nicole and my course is BSC Computer Science. The essential story that is being told by my site is the top and latest stories from around the world as well as news from different categories such as world wide news, news regarding singapore as well as news regarding sports. The structure I have choosen is the newsletter structure as I believe that it will best suit my needs for website for the content that I will be using. </h6></div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Inspiration:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>During the process of creating my website as well as during the research that I did, there were three things that I gained inspiration from. The three things that inspired me while I was creating my website are: </h6>
                    <h6>1. I gained inspiration from the newsletter website, The Straits Times, due to its format. The format of the website was very clean and the website was very easy to navigate with each news neatly categorised into different categories. This inspired me to categorise the content I have into different categories as well.</h6>
                    <h6>2. I also gained inspiration from the newsletter website, Channel News Asia, for the format of its advertisments. The advertisments on the website were neatly placed at the side of articles and pages, so as to not block the user's vision of the articles. It also gives off a clean look as it does not clutter the pages and make it distracting for the user, compared to if the advertisments were in between of articles. As such, I was inspired by the layout of the advertisments which led me to place my advertisments at the side of each article as well.</h6>
                    <h6>3. Lastly, I gained inspiration from another newsletter website, Today Online. While researching, I chanced upon this Singapore based news website and saw that the website had a carousel for trending news. Thus, I was inspired by the layout of the carousel and implemented it into my website as well.</h6>
                </div>
                
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Accesibility:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>I have ensured that my website is accessible in four different ways: </h6>
                    <h6>1. One way I have made my website accessible is by using the alt attribute for all pictures in my website. The alt attribute provides an alternate text for an image in situations where the user is unable to view the picture. The alt attribute discribes the image, in order to help the user have an idea of what the image is, although they are unable to view it. These situations include instances where the picture is unable to load due to unstable or slow connection or there happens to be a bug or an error in the src attribute, or if the user has a visual disability and uses a screen reader.</h6>
                    <h6>2. Another way I have made my website accessible is by declaring the language of the web page. This is done by including the lang attribute 'en' inside the < html > tag. This attribute is meant to assist search engines and browsers when they are searching for websites written in a certain language. It also enables reading technologies, such as screen readers, to be able to pick up and recognise that this web page is written in the language english, which ensures that it will be read out in the correct language, with proper pronounciation and grammer.</h6>
                    <h6>3. Another way I have made my website accessible is by using semantic tags in my div structure, such as 'footer', 'header' and 'nav'. By using these semantic tags, they allow the user to know that they are currently in the footer section, header section or navigation section as these semantic tags enables screen readers to pick up these tags and announce them to the user. </h6>
                    <h6>4. Another way I have made my website accessible, is my using clear and proper language and sentences that is easy to understand, and not add in any characters that will be unable to be recognised and picked up by a screen reader. I try to keep sentences as short and simple as possible, which will make it easier for the user to understand when read out by the screen reader, as long sentences may be confusing for the reader when read out. I also avoid using dashes as that may make it confusing for the user when it is read out by the screen reader. I also try to avoid abbreviations and slang words, for example using 'September' instead of 'Sept' which will also make it confusing for the user when read out by the screen reader.  </h6>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Usability:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>Three ways I have ensured the usability of my websites, to make it interactive and user friendly, are:</h6>
                    <h6>1. I ensured that my website is responsive and able to cater to all screen sizes, and made sure that the content is placed clearly and the layout is neat for devices ranging from XS to XL sizes, including a different format for mobile and laptop versions. This helps to provide an optimal user experience. </h6>
                    <h6>2. Another way is I implemented a photo carousel in articles as well as another carousel in each category page consiting of the popular stories, to make the website interactive. The user user will also be able to read the article just by clicking the title, which makes it easy to use, iteractive and user friendly.</h6>
                    <h6>3. Another way is that I have implemented a sticky navigation bar at the top of every page. This helps to improve user experience as it enables the user to be able to navigate the whole website easily with all the different pages the user is able to access in the navigation bar, at the click of a button. It also makes the website it more organised and since it is sticky, it will always be at the top of the page even as the user scrolls down, which makes it readily accessible and interactive. It also changes to become a hamburger navigation bar on smaller screen and mobile devices. This makes it more user friendly as it will not be in the way of the screen and block the articles, and will not take up much space on the screen. </h6>

                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Learning:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>In the process of creating my website, I learnt and found out 3 things that helped me in creating my website. These 3 things are: </h6>
                    <h6>1. I learnt how to use and implement handlebars. As there were many repeating items in my website, such as the title of articles, images of each article, the alt attributes for each image as well as the content and layout for articles, I made use of handlebars which helped me to format and make it more efficient in creating my website as I was able to use handlebar to create a reuasable template that could be used throughout that page in parts that have the same repeating sections. In order to achieve this, I followed the coursera video, did my own research from various different websites and articles online, consulted my professor for help as well as my peers for help. I also watched various videos explaining and demostrating handlebars. All these were of great help and enabled me to implement the handlebars successfully.</h6>
                    <h6>2. I also learnt how to make use of bootstrap to make creating my website more efficient and convinient. I made use of bootstrap to implement the navigation bar in my website as well as carousels for the articles. I used bootstrap most to create the layout and format of my website, by using grids from bootstrap which included using containers, rows and columns. This made it much more efficient and easier when creating my website as I was able to control the placements of texts, titles, images and more. By using bootstrap, I was also able to control the sizes and placements of each item in different screen sizes. In order to achieve this, I did my own research and studied the instructions and demostrations on the bootstrap website. I also watched videos regarding bootstrap to strengthen my understanding and all these helped me to implement the bootstrap functions sucessfully.</h6>
                    <h6>3. During the process of creating my website, I also learnt to do research on websites, articles and videos that would be helpful in creating and implementing certain things in my website. I did extensive research on news websites to help me understand the layout and format for news websites, and what items I should implement in a news website which will improve user experience, make the website interactive and what will engage users and how to make using the website more convinient, accessible and easy for the users. In order to achieve this, I did extensive research and asked my professor and peers on their opinon on whether my website was interactive, engaging and easy to use. I made changes to the website with their feedback and constantly asked and checked in with them while I progressed. </h6>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-2"><h5>Evalution I:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>3 aspects that I feel are particulary successful are: </h6>
                    <h6>1. I feel that one particulary successful aspect is the pop up container that shows the article. This was made possible with the use of javascript. When the user clicks on the article, a pop up container will appear, showing the title of the article, a carousel of the images and infomation regarding the article. There are also advertisments at the sides of the article and a section for more related articles as well as a comment section. </h6>
                    <h6>2. Another aspect that is particulary successful is the use of handlebars on parts that are repetitve that made creating the website more efficient.</h6>
                    <h6>3. Another aspect that is particulary successful is the carousel that shows the popular stories in the category pages. This carousel was made with the use of html, css and javascript codes. The carousel has a next and previous button which allows the user to go back and forth the images on the carousel, with the title and ranking of each article, below the picture of the article.</h6>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-2"><h5>Evaluation II:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>While reflecting on the process and result of creating the website, there are 3 aspects of my work that I felt could have been improved. These 3 aspects are: </h6>
                    <h6>1. One way my website can be improved is by adding more interactive elements to it. For example, adding more designs, more pop up elements and overall more aesthetic elements such as more carousels, more css based design elements like hover cards, sliding images, 3d carousels and more.</h6>
                    <h6>2. Another way my website can be improved is by improving the selection of articles and adding in more different articles. This is to make the website more interesting and give the user more article choices.</h6>
                    <h6>3. Another way my website can be improved is the layout of the website on mobile devices. The layout of the mobile and small screen devices are very plain and simple. Hence if I were to do it again, I would change the layout of the small screen and mobile devices.</h6>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Resources:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>While creating my website, there are certain resources I made use of. These resources incldue List any sources of information, libraries, plugins, code or tools (you should also indicate inclusions from other sources within your code using comments) </h6>
                    <h6>Article Information: </h6>
                    <ul>
                        <li>Sydney article: <br> CNA (2023, March 6). Sydney swelters through autumn heatwave, bushfire threat looms. CNA <br> https://www.channelnewsasia.com/world/weather-sydney-hottest-day-more-two-years-3327076</li>
                        <li>Liverpool vs Manchester United article:<br> CNA (2023, March 6). Lethal Liverpool smash Manchester United for seven in record win. CNA <br> https://www.channelnewsasia.com/sport/liverpool-manchester-united-epl-7-0-thrashing-worst-defeat-3326791</li>
                        <li>Liverpool article:<br> CNA (2023, February 14). Gakpo off the mark as Liverpool down Everton 2-0. CNA <br>https://www.channelnewsasia.com/sport/gakpo-mark-liverpool-down-everton-2-0-3275716</li>
                        <li>Spurs article:<br> CNA (2023, February 14). Spurs can't afford more injuries says Conte ahead of Milan last-16 tie. CNA <br> https://www.channelnewsasia.com/sport/spurs-cant-afford-more-injuries-says-conte-ahead-milan-last-16-tie-3275746</li>
                        <li>Singapore Economy article:<br> See Kit.T (2023, February 13). 5 things that will matter to the Singapore economy in 2023. CNA <br>https://www.channelnewsasia.com/business/5-things-matter-singapore-economy-2023-3273991</li>
                        <li>Singapore Mask article:<br> Qing.A (2023, February 13). No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid-19 rules. The Straits Times <br> https://www.straitstimes.com/singapore/no-masks-on-public-transport-free-vaccines-6-things-you-need-to-know-as-s-pore-lifts-covid-19-rules</li>
                        <li>Turkiye article:<br> CNA (2023, February 13). Once home to civilisations, fabled Antioch left in ruins after Türkiye-Syria earthquake. CNA <br> https://www.channelnewsasia.com/world/turkiye-turkey-syria-earthquake-fabled-antioch-left-ruins-3274891</li>
                        <li>Michigan Shooting article:<br> The Straits Times (2023, February 13). At least 4 dead, including gunman, in shooting at Michigan State University. The Straits Times<br> https://www.straitstimes.com/world/united-states/police-respond-to-active-shooter-at-michigan-state-university</li>
                            
                    </ul>
                    <h6>Article Images: </h6>
                    <ul>
                        <li>Sydney image: <br> CNA (2023, March 6). Sydney swelters through autumn heatwave, bushfire threat looms. CNA <br> https://www.channelnewsasia.com/world/weather-sydney-hottest-day-more-two-years-3327076</li>
                        <li>Liverpool vs Manchester United image:<br> CNA (2023, March 6). Lethal Liverpool smash Manchester United for seven in record win. CNA <br> https://www.channelnewsasia.com/sport/liverpool-manchester-united-epl-7-0-thrashing-worst-defeat-3326791</li>
                        <li>Liverpool image:<br> CNA (2023, February 14). Gakpo off the mark as Liverpool down Everton 2-0. CNA <br>https://www.channelnewsasia.com/sport/gakpo-mark-liverpool-down-everton-2-0-3275716</li>
                        <li>Spurs image:<br> CNA (2023, February 14). Spurs can't afford more injuries says Conte ahead of Milan last-16 tie. CNA <br> https://www.channelnewsasia.com/sport/spurs-cant-afford-more-injuries-says-conte-ahead-milan-last-16-tie-3275746</li>
                        <li>Singapore Economy image:<br> See Kit.T (2023, February 13). 5 things that will matter to the Singapore economy in 2023. CNA <br>https://www.channelnewsasia.com/business/5-things-matter-singapore-economy-2023-3273991</li>
                        <li>Singapore Mask image:<br> Qing.A (2023, February 13). No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid-19 rules. The Straits Times <br> https://www.straitstimes.com/singapore/no-masks-on-public-transport-free-vaccines-6-things-you-need-to-know-as-s-pore-lifts-covid-19-rules</li>
                        <li>Turkiye image:<br> CNA (2023, February 13). Once home to civilisations, fabled Antioch left in ruins after Türkiye-Syria earthquake. CNA <br> https://www.channelnewsasia.com/world/turkiye-turkey-syria-earthquake-fabled-antioch-left-ruins-3274891</li>
                        <li>Michigan Shooting image:<br> The Straits Times (2023, February 13). At least 4 dead, including gunman, in shooting at Michigan State University. The Straits Times<br> https://www.straitstimes.com/world/united-states/police-respond-to-active-shooter-at-michigan-state-university</li>
                            
                    </ul>
            
                    <h6>Advertisment Images: </h6>
                    <ul>
                        <li>Prism Advertisment:<br> Prism (2023). Prism Advertisment. <br> https://prismplus.sg/collections/tvs</li>
                        <li>Adobe Advertisment:<br> Adobe (2023). Adobe Acrobat Dc Advertisment. <br> https://www.adobe.com/sg/acrobat/free-trial-download.html?mv=search&sdid=K42KVS35&ef_id=50eaddc544df17dbf582b9cbb9c93273:G:s&s_kwcid=AL!3085!10!79096210133650!79096401285936</li>
                        <li>Sutd Advertisment: <br> SUTD (2023). SUTD Advertisment. <br> https://www.sutd.edu.sg/</li>
                    </ul>
                    <h6>Bootstrap and Handlebar:</h6>
                    <ul>
                        <li>Bootstrap (2023) Bootstrap website <br> https://getbootstrap.com/</li>
                        <li>Handlebar (2023) Handlebar website<br> https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js</li>
                    </ul>
                </div>
            </div>
            <br>
            <h2 class = "line-divider"></h2>
            <br>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-1"><h5>Appendices:</h5></div>
            </div>
            <div class = "row">
                <div class = "col-md-1"></div>
                <div class = "col-md-10">
                    <h6>Wireframes: </h6>
                        <img src = "images/15.jpg">
                    <h6>Mock Up:</h6>
                    <img src = "images/1.jpg">
                    <img src = "images/2.jpg">
                    <img src = "images/3.jpg">
                    <img src = "images/4.jpg">
                    <img src = "images/5.jpg">
                    <img src = "images/6.jpg">
                    <img src = "images/7.jpg">
                    <img src = "images/8.jpg">
                    <img src = "images/9.jpg">
                    <img src = "images/10.jpg">
                    <img src = "images/11.jpg">
                    <img src = "images/12.jpg">
                    <img src = "images/13.jpg">
                    <img src = "images/14.jpg">


                </div>
            </div>
            
            

        </div>
        
        
        
        
    </body>
</html>