/*import fonts*/
@import url('https://fonts.googleapis.com/css?family=Gloock');

@media (min-width: 0px){
    .LatestNewsPicture{
        width: 70%;
    }
    .TopNewsPicture{
        width: 100%;
    }
    .TopNewsLowerPictures{
        width:60%;
    }

    .WorldPicture{
        width:60%;
    }
    .WorldPictureLarge{
        width: 100%;
    }

    .SportsPicture{
        width:60%;
    }
    .SportsPictureLarge{
        width: 100%;
    }

    .SingaporePictureMask{
        width:60%;
    }
    
    .SingaporePictureEconomy{
        width:60%;
    }
    .SingaporePictureLarge{
        width: 100%;
    }

}


@media (min-width: 576px){
    .LatestNewsPicture{
        width: 70%;
    }
    .TopNewsPicture{
        width:90%;
    }
    .TopNewsLowerPictures{
        width:50%;
    }

    .WorldPicture{
        width:50%;
    }
    .WorldPictureLarge{
        width: 100%;
    }

    .SportsPicture{
        width:50%;
    }
    .SportsPictureLarge{
        width: 100%;
    }

    .SingaporePictureMask{
        width:50%;
    }
    
    .SingaporePictureEconomy{
        width:50%;
    }
    .SingaporePictureLarge{
        width: 100%;
    }

}



@media (min-width: 768px){
    
    .LatestNewsPicture{
        width: 50%;
    }
    .TopNewsPicture{
        width:70%;
    }
    .TopNewsLowerPictures{
        width:40%;
    }

    .WorldPicture{
        width:40%;
    }
    .WorldPictureLarge{
        width: 100%;
    }

    .SportsPicture{
        width:40%;
    }
    .SportsPictureLarge{
        width: 100%;
    }

    .SingaporePictureMask{
        width:40%;
    }
    
    .SingaporePictureEconomy{
        width:40%;
    }
    .SingaporePictureLarge{
        width: 100%;
    }

    

}


@media (min-width: 992px){
    .LatestNewsPicture{
        width: 100%;
    }

    .TopNewsPicture{
        width: 100%;
    }
    .TopNewsLowerPictures{
        width: 100%;
    }

    .WorldPicture{
        width: 100%;
    }
    .WorldPictureLarge{
        width: 100%;
    }

    .SportsPicture{
        width: 100%;
    }
    .SportsPictureLarge{
        width: 100%;
    }

    .SingaporePictureMask{
        width: 100%;
    }
    
    .SingaporePictureEconomy{
        width: 100%;
    }
    .SingaporePictureLarge{
        width: 100%;
    }

}


@media (min-width: 1200px){
    .LatestNewsPicture{
        height: 150px;
    }

    .TopNewsPicture{
        height:200px;
    }
    .TopNewsLowerPictures{
        height:90px;
    }

    .WorldPicture{
        height:85px;
    }
    .WorldPictureLarge{
        height:245px;
    }

    .SportsPicture{
        height:85px;
    }
    .SportsPictureLarge{
        height:245px;
    }

    .SingaporePictureMask{
        height : 95px;
    }
    
    .SingaporePictureEconomy{
        height : 85px;
    }
    .SingaporePictureLarge{
        height:245px;
    }

}


/*font for title class*/
.title{
    margin-top: 10px;
    text-align: center;
    font-family: "Gloock";
}

body{overflow-x: hidden;}

/*navigation bar class*/
.navibar{
    z-index: 100 !important;
}

/*height for pictures in LatestNewsPicture class*/
.LatestNewsPicture{
    height: 160px;
}

/*height for pictures inTopNewsPicture class*/
.TopNewsPicture{
    height:230px;
}

/*height for pictures in TopNewsPicture class*/
.TopNewsLowerPictures{
    height:100px;
}

/*height for pictures in WorldPicture class*/
.WorldPicture{
    height : 100px;
}

/*height for large picture in WorldPicture class*/
.WorldPictureLarge{
    height:290px;
}

/*height for pictures in SportsPicture class*/
.SportsPicture{
    height : 100px;
}

/*height for large picture in SportsPicture class*/
.SportsPictureLarge{
    height:290px;
}

/*height for pictures in SingaporePictureMask class*/
.SingaporePictureMask{
    height : 115px;
}

/*height for pictures in SingaporePictureEconomy class*/
.SingaporePictureEconomy{
    height : 100px;
}

/*height for large picture in SingaporePictureLarge class*/
.SingaporePictureLarge{
    height:290px;
}

/*line divider class*/
.line-divider {
    position:relative;
}

/*line divider class*/
.line-divider:before {
    content: "";
    display: block;
    border-top: solid 2px lightgray;
    width: 100%;
    height:2px;
    position: absolute;
}

/*LatestNews class*/
.LatestNews{
    width: 100%;
    display: block;
    position: relative;
    text-align: left;
    
}

/*color for h5 hover in LatestNews class*/
.LatestNews h5:hover{
    color: red;
}

/*TopNews class*/
.TopNews{
    width: 100%;
    display: block;
    position: relative;
}

/* color for h5 hover in TopNews class*/
.TopNews h5:hover, h6:hover{
    color:red;
}

/*MostRead class*/
.MostRead{
    text-align: left;
}

/*color for h2 and h6 hover in MostRead class*/
.MostRead h2:hover, h6:hover{
    color:red;
}

/*h6 for MostRead class*/
.MostRead h6{
    color: rgb(204,0,34);
}

/*world class*/
.world{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    width:100%;
}

/*sports class*/
.sports{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    width:23%;
}

/*singapore class*/
.singapore{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    width:23%;
}

/*pop up container class*/
#full_view_div_container {
    background-color: white !important;
    position: absolute;
    height: 100%;
    visibility: hidden;
    max-height: 0%;
    width: 100%;
    overflow: auto;
    bottom: 0;
    z-index: 1500;
    padding: 0px !important;
    margin: 0px !important;
}

#full_view_div_container.visible {
    visibility: visible;
    position: fixed;
    z-index: 999 !important;
}

#full_view_btn_close {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

h1{
    color: white;
}

#article_placeholder{
    background-color: white !important;
    position: absolute;
    height: 100%;
    visibility: hidden;
    max-height: 0%;
    width: 100%;
    overflow: auto;
    bottom: 0;
    z-index: 1500;
    padding: 0px !important;
    margin: 0px !important;
}

#article_placeholder.visible{
    position:fixed;
    visibility: visible;
}
/* footer */
.social {
    display: flex;
    width :100%;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d0a3a6;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}





#full_view_div_container {
    background-color: black;
    position: absolute;
    height: 100%;
    z-index: 100;
    visibility: hidden;
    transition: visibility .5s, max-height .5s;
    max-height: 0%;
    overflow: auto;
    /*This allows you to animate from bottom or top*/
    /* bottom: 0; */
}

#full_view_div_container.visible {
    visibility: visible;
    /* Set max-height to something bigger than the box could ever be */
    max-height: 100%;
}

#full_view_btn_close {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}


