@import url('https://fonts.googleapis.com/css?family=Gloock');


@media (min-width: 0px){
    .main-Image{
      width: 100%;
  
    }
    
    .image{
      width: 100%;
    }
    .popular-carousel{
        display:none;
    }
      
  }
  
  @media (min-width: 576px){
    .main-Image{
      width: 100%;
  
    }
    .image{
      width: 100%;
    }
    .slide-box img {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .popular-carousel{
        display:none;
    }
  
  }
  
  @media (min-width: 768px){
    .main-Image{
      width: 100%;
  
    }
    .image{
      width: 100%;
    }
    .slide-box img {
      -ms-flex: 0 0 33.3333%;
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    } 
    .popular-carousel{
        display:none;
    }
    
  }
  
  @media (min-width: 992px){
    .main-Image{
      width: 100%;
  
    }
    .image{
      width: 100%;
    }
    .slide-box img {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }  
    .popular-carousel{
        display:contents;
    }
  }
  
  @media (min-width: 1200px){
    .main-Image{
      width: 100%;
    }
    .image{
      height: 200px;
    }
    .popular-carousel{
        display:contents;
    }
  }
  
  @media (min-width: 1400px){
    .main-Image{
      width: 100%;
    }
    .image{
      height: 200px;
    }
    .popular-carousel{
        display:contents;
    }
  }  

.title{
    margin-top: 10px;
    margin-left:20px;
    text-align: left;
    font-family: "Gloock";
}

body{overflow-x: hidden;}

.navibar{
    z-index: 100 !important;
}


a:hover, h3:hover,h5:hover, h6:hover{
    color:red;
}

a:hover {
    opacity: 0.8;
}

.category{
    text-align: center;
    font-family: "Gloock";

}
.line-divider {
    position:relative;
}

.line-divider:before {
    content: "";
    display: block;
    border-top: solid 2px lightgray;
    width: 100%;
    height:2px;
    position: absolute;
}


#full_view_div_container {
    background-color: white !important;
    position: absolute;
    height: 100%;
    visibility: hidden;
    max-height: 0%;
    width: 100%;
    overflow: auto;
    bottom: 0;
    z-index: 1500;
    padding: 0px !important;
    margin: 0px !important;
}

#full_view_div_container.visible {
    visibility: visible;
    position: fixed;
    z-index: 999 !important;
}

#full_view_btn_close {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

h1{
    color: white;
}

#article_placeholder{
    background-color: white !important;
    position: absolute;
    height: 100%;
    visibility: hidden;
    max-height: 0%;
    width: 100%;
    overflow: auto;
    bottom: 0;
    z-index: 1500;
    padding: 0px !important;
    margin: 0px !important;
}

#article_placeholder.visible{
    position:fixed;
    visibility: visible;
}

/* carousel */


body {
    padding-top: 20px;
}

.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}


.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}


/* footer */
.social {
    display: flex;
    width :100%;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d0a3a6;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}

#full_view_div_container {
    background-color: black;
    position: absolute;
    height: 100%;
    z-index: 100;
    visibility: hidden;
    transition: visibility .5s, max-height .5s;
    max-height: 0%;
    overflow: auto;
    /*This allows you to animate from bottom or top*/
    /* bottom: 0; */
}

#full_view_div_container.visible {
    visibility: visible;
    /* Set max-height to something bigger than the box could ever be */
    max-height: 100%;
}

#full_view_btn_close {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

