@import url('https://fonts.googleapis.com/css?family=Gloock');
.title{
    text-align: center;
    font-family: "Gloock";
}

.main{
    text-align: left;
}

.line-divider {
    position:relative;
}

.line-divider:before {
    content: "";
    display: block;
    border-top: solid 2px lightgray;
    width: 100%;
    height:2px;
    position: absolute;
}




/* footer */
.social {
    display: flex;
    width :100%;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d0a3a6;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}