<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--css style sheet link-->
        <link rel="stylesheet" href="stylesheet/index-style.css">
        <!--font styles link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!--handlebars link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
        <!--javascript link-->
        <script src="javascript/index.js"></script>

    </head>
    
    <body id="body">
        <div class = "title">
            <!--main title-->
            <h1><a class="nav-link" href="index.html">THE DAILY NEWS</a></h1>
        </div>

        <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navibar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--navigation bar current page title-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">TOP STORIES</a>
                  </li>
                  <!--navigation bar latest news link-->
                  <li class="nav-item">
                    <a class="nav-link" href="#">LATEST NEWS</a>
                  </li>
                  <!--navigation bar world link-->
                  <li class="nav-item">
                    <a class="nav-link" href="world.html">WORLD</a>
                  </li>
                  <!--navigation bar singapore link-->
                  <li class="nav-item">
                    <a class="nav-link" href="singapore.html">SINGAPORE</a>
                  </li>
                  <!--navigation bar sports link-->
                  <li class="nav-item">
                    <a class="nav-link" href="sports.html">SPORTS</a>
                  </li>
                </ul>
                <!--navigation bar search bar-->
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <!--article placeholder for pop up container-->
        <div id = "article_placeholder">

        </div>

        <!--close button for pop up container-->
        <div id="full_view_div_container" class="col-md-12 col-sm-12 col-xs-12 ">
            <button id="full_view_btn_close" class="btn btn-warning" onclick="closeContent();">
                X
            </button>
            <div id="full_view_content">
                
            </div>
        </div> 

        

        
        <div class="container text-left">
            <div class="row">
                <h2 class = "line-divider"></h2>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                    <!--Latest News Section-->
                    <div class = "LatestNews"> 
                        <h3>LATEST NEWS</h3>
                        <!--Latest News top article-->
                        <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = 'LatestNewsPicture'>
                        <h5><a class="nav-link" onclick="loadContent(0)" >Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                        <!--Latest News bottom article-->
                        <img src = "images/Liverpool.avif" onclick="loadContent(1)"  alt = "image of Liverpool" class = 'LatestNewsPicture'>
                        <h5><a class="nav-link" onclick="loadContent(1)" >Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <!--Top News Section-->
                    <div class = "TopNews">
                        <h3> TOP STORIES</h3>
                        <div class = "row">
                            <!--Top News top article-->
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                <!--Top news top article main title-->
                                <h5><a class="nav-link" href="singapore-mask.html">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h5>
                                <!--Top news top article summary-->
                                <p>SINGAPORE - From Feb 13, commuters will no longer have to wear masks when taking public transport as community regulations are progressively lifted.  <a href = "singapore-mask.html">read more</a></p>
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                <!--Top news top article main picture-->
                                <a href="singapore-mask.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" class = 'TopNewsPicture' > </a>

                            </div>
                        </div>
                        <br>
                        <!--Top News bottom 3 spurs articles-->
                        <!--HandleBar for Spurs titles-->    
                        <div id="main_news_template" class = "row"></div>
                        <script id="main-template" type="text/x-handlebars-template">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <!--article image-->
                                <img src = "{{image}}" onclick="loadContent({{content}})" alt = "image of Spurs" class = "TopNewsLowerPictures">
                                <h6>
                                    <!--article title-->
                                    <a class="nav-link" onclick="loadContent(0)">{{Spurs}}</a>
                                </h6>
                            </div>    
                        </script>    
                        
                        <script src="javascript/index-title.js"></script>
                        <!--end of Handlebar-->
                                
                        
                        
                    </div>
                </div>
             
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <div class = "MostRead">
                        <!--Most Read Section-->
                        <h3>MOST READ: </h3>
                        <!--HandleBar for Most Read News-->    
                        <div id="most_read_template" class = "row"></div>
                        <script id="most-read-template" type="text/x-handlebars-template">
                            <div class = "col-xs-1 col-sm-1 col-md-1">
                                <!--article number-->
                                <a class="nav-link" href={{link}}> <h2>{{number}}</h2></a>
                            </div>
                            <div class = "col-xs-11 col-sm-11 col-md-11">
                                <!--article category and title-->
                                <p><a class="nav-link" href={{link}}> <h6>{{category}}</h6></a><a class="nav-link" onclick="loadContent({{content}})"> {{info}} </a></p>
                            </div>
                        
                        </script>    
                        
                        <script src="javascript/most-read.js"></script>
                        <!--end of Handlebar-->
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h2 class = "line-divider"></h2>
        

        <div class="container text-left">
            <h3>WORLD</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">   
                    <!--World Left 3 articles-->                 
                    <!--HandleBar for World News-->    
                    <div id="world_template" class = "row mb-4"></div>
                    <script id="world-template" type="text/x-handlebars-template">
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                            <br>
                            <!--article image-->
                            <img src = "{{image}}" onclick="loadContent({{content}})" alt = "{{alt}}" class = "WorldPicture"></a>
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                            <br>
                            <br>
                            <!--article title-->
                            <h6><a class="nav-link"  onclick="loadContent({{content}})">{{title}}</a></h6>
                        </div>
                    </script>    
                    
                    <script src="javascript/world-title.js"></script>
                    <!--end of Handlebar-->
                    
                    
                </div>
                <!--World Middle Main Article-->
                <div class="col-xs-12 col-sm-12 col-lg-5 col-md-12">
                    <img src = "images/Turkiye.avif" alt = "image of Turkiye"  onclick="loadContent(2)" class = 'WorldPictureLarge'></a>
                    <h3><a class="nav-link"  onclick="loadContent(2)"> Once home to civilisations, fabled Antioch left in ruins after TürkiyeSyria earthquake</a></h3>                          
                </div>
                <!--World Right 4 Articles-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <!--article title-->
                    <h5><a class="nav-link"  onclick="loadContent(2)"> Once home to civilisations, fabled Antioch left in ruins after Türkiye Syria earthquake</a></h5>
                    <br>
                    <h2 class = "line-divider"></h2>
                    <!--article title-->
                    <h5><a class="nav-link"  onclick="loadContent(3)">At least 4 dead, including gunman, in shooting at Michigan State University</a></h5>
                    <br>
                    <h2 class = "line-divider"></h2>
                    <!--article title-->
                    <h5><a class="nav-link"  onclick="loadContent(2)"> Once home to civilisations, fabled Antioch left in ruins after Türkiye Syria earthquake</a></h5>
                    <br>
                    <h2 class = "line-divider"></h2>
                    <!--article title-->
                    <h5><a class="nav-link"  onclick="loadContent(3)">At least 4 dead, including gunman, in shooting at Michigan State University</a></h5>
                </div>
            </div>
        </div>
            
                
            
                
            <br>
            <h2 class = "line-divider"></h2>
            <div class="container text-left">
                <h3>SPORTS</h3>
                <div class="row">
                    <!--Sports left 4 articles-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <!--article title-->
                        <h5><a class="nav-link"  onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link"  onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link" onclick="loadContent(0)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
                    </div>
                    <!--Sports middle main article-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                        <img src = "images/Liv-Man.avif" onclick="loadContent(5)" alt = "image of Liverpool vs Manchester United" class = "SportsPictureLarge">
                        <h3><a class="nav-link"onclick="loadContent(5)">Lethal Liverpool smash Manchester United for seven in record win</a></h3>
                    </div>
                    <!--Sports right 3 articles-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "SportsPicture">
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h6>
                            </div>
                        </div>
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <img src = "images/Liverpool.avif" onclick="loadContent(1)" alt = "image of Liverpool" class = "SportsPicture">
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h6>
                            </div>
                        </div>
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "SportsPicture">
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
               
           

            <br>
            <h2 class = "line-divider"></h2>
            <div class="container text-left">
                <h3>SINGAPORE</h3>
                
                <div class="row">
                    <!--Singapore left main article-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                        <br>
                        <!--article image-->
                        <a href="sports.html"><img src = "images/Singapore Economy.avif" alt = "image of Singapore" class = "SingaporePictureLarge"></a>
                        <!--article title-->
                        <h3><a class="nav-link" href="singapore-economy.html">5 things that will matter to the Singapore economy in 2023</a></h3>
                    </div>
                    <!--Singapore middle 4 articles-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <!--article title-->
                        <h5><a class="nav-link" href="singapore-economy.html"> 5 things that will matter to the Singapore economy in 2023</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link" href="singapore-mask.html">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link" href="singapore-economy.html"> 5 things that will matter to the Singapore economy in 2023</a></h5>
                        <br>
                        <h2 class = "line-divider"></h2>
                        <!--article title-->
                        <h5><a class="nav-link" href="singapore-mask.html">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h5>
                    </div>

                    <!--Singapore right 3 articles-->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <a href="world.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" class = "SingaporePictureMask"></a>
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" href="singapore-mask.html">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h6>
                            </div>
                        </div>
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <a href="world.html"><img src = "images/Singapore Economy.avif" alt = "image of Singapore" class = "SingaporePictureEconomy"></a>
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" href="singapore-economy.html"> 5 things that will matter to the Singapore economy in 2023</a></h6>
                            </div>
                        </div>
                        <div class = "row mb-4">
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                                <!--article image-->
                                <a href="world.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" class = "SingaporePictureMask"></a>
                            </div>
                            <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                                <br>
                                <!--article title-->
                                <h6><a class="nav-link" href="singapore-mask.html">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h6>
                            </div>
                        </div>
                    </div>
                </div>

               

        <br>
        <h2 class = "line-divider"></h2>
        <!--footer-->
        <div class = "container">
            <br>        
            <div class="row">
                <!--Footer left Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3 " >
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Daily News Sections</h5>
                    <p class="card-text"><a class="nav-link" href = "index.html">Top News</a></p>
                    <p class="card-text"><a class="nav-link" href = "index.html">Latest News</a></p>
                    <p class="card-text"><a class="nav-link" href = "world.html">World</a></p>
                    <p class="card-text"><a class="nav-link" href = "singapore.html">Singapore</a></p>
                    <p class="card-text"><a class="nav-link" href = "sports.html">Sports</a></p>
                    </div>
                </div>
                </div>
                <!--Footer middle About Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">About Daily News</h5>
                    <p class="card-text"><a class="nav-link" href = "#">About Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Contact Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Feedback to Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Terms and Conditions</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Privacy Policy</a></p>
                    </div>
                </div>
                </div>
                <!--Footer right Follow Us section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Follow Us On: </h5>
                        <div class = "social">
                            <p>
                                <div class = "row">
                                    <!--Facebook icon-->
                                    <div class = "col-2">
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <!--Instagram icon-->
                                    <div class = "col-2">
                                        <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!--Google plus icon-->
                                    <div class = "col-2">
                                        <a href="https://plus.google.com"><i class="fa fa-google"></i></a>
                                    </div>
                                    <!--Pinterest icon-->
                                    <div class = "col-2">
                                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                    <!--Reddit icon-->
                                    <div class = "col-2">
                                        <a href="https://www.reddit.com/"><i class="fa fa-reddit"></i></a>
                                    </div>
                                    <!--twitter icon-->
                                    <div class = "col-2">
                                        <a href="https://twitter.com/?lang=en-sg"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </p>
                        </div>
                        
                        <!--Subscribe form-->
                        <h5> Subscribe to our newsletter: </h5>
                        <form class="row g-3">
                            <div class="col-md-4">
                              <label for="validationServer01" class="form-label">First name</label>
                              <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationServer02" class="form-label">Last name</label>
                              <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group has-validation">
                                <input type="text" class="form-control is-invalid" placeholder="Recipient's email" aria-label="Text input with dropdown button" required>
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">@example.com</button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                  <li><a class="dropdown-item" href="#">@gmail.com</a></li>
                                  <li><a class="dropdown-item" href="#">@yahoo.com</a></li>
                                  <li><a class="dropdown-item" href="#">@hotmail.com</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">
                                    <p>others:</p>
                                    <div class="input-group mb-3">
                                        <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                    </div>
                                </a></li>
                                </ul>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                                <label class="form-check-label" for="invalidCheck3">
                                  Agree to terms and conditions
                                </label>
                                <div id="invalidCheck3Feedback" class="invalid-feedback">
                                  You must agree before submitting.
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form> 
                          
                    </div>
                </div>
                </div>
            </div>
            <br>
            <p> &copy; 2023 Nicole</p>
        </div>
  
    </body>
</html>