<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>singapore-mask</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet/singapore-mask-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class = "title">
            <!--main title-->
            <H1><a class="nav-link" href="index.html">THE DAILY NEWS</a></H1>
        </div>

        <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navibar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--navigation bar current page title-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">TOP STORIES</a>
                  </li>
                  <!--navigation bar latest news link-->
                  <li class="nav-item">
                    <a class="nav-link" href="#">LATEST NEWS</a>
                  </li>
                  <!--navigation bar world link-->
                  <li class="nav-item">
                    <a class="nav-link" href="world.html">WORLD</a>
                  </li>
                  <!--navigation bar singapore link-->
                  <li class="nav-item">
                    <a class="nav-link" href="singapore.html">SINGAPORE</a>
                  </li>
                  <!--navigation bar sports link-->
                  <li class="nav-item">
                    <a class="nav-link" href="sports.html">SPORTS</a>
                  </li>
                </ul>
                <!--navigation bar search bar-->
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <div class = "col-12 text-center">
            
            <div class = "col-2"><p></p></div>
            <div class = "col-8 text-center">
                
            </div>
           
        </div>
            
        <div class="container text-center">
            <!--main article title-->
            <h1>No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</h1>
            <div class="row">
              <div class="col">
              </div>
              <div class="col-6">
                <!--main article summary-->
                <h6>From Feb 13, mask-wearing will no longer be mandated in all settings as community regulations are lifted</h6>
              </div>
              <div class="col">
              </div>
            </div>
            <!--main article image-->
            <img src = "images/Singapore Mask.png" alt = "image of Singaporeans" height = 500px>
            <div class = "main">
                <br>
                <div class = "row">
                    <div class="col">
                    </div>
                    <div class="col-8">
                        <!--main article information-->
                        <div class = "main">
                            <p>SINGAPORE - From Feb 13, commuters will no longer have to wear masks when taking public transport as community regulations are progressively lifted.</p>
                            <p>This was among the changes to measures that the multi-ministry task force tackling Covid 19 announced on Thursday.</p>
                            <p>This comes more than three years after the first Covid 19 case was reported in Singapore on Jan 23, 2020.</p>
                            <p>Here's what you need to know about the changes:</p>
                            <h5>1. No masks required on public transport</h5>
                            <p>From Feb 13, commuters will not have to wear masks when taking public transport.</p>
                            <p>However, the Ministry of Health (MOH) will still require visitors, staff and patients in healthcare and residential care settings to wear masks when interacting with patients. These include hospital wards, clinics and nursing homes.</p>
                            <p>Settings in these places that do not involve patient interaction are excluded. Examples of these are retail and food and beverage outlets, staff rest areas and car parks.</p>
                            <p>Other authorities, such as the Singapore Food Agency, for instance, may still require food handlers to wear a mask or spit guard.</p>
                            <p>Businesses may also opt to maintain mask-wearing as part of their company policy for workplace health and safety or business continuity.</p>
                            <p>Since Aug 29, 2022, masks have not been required in most indoor settings.</p>
                            <h5>2. Covid 19 vaccines remain free</h5>
                            <p>Covid 19 vaccinations and oral antivirals will continue to be free for those eligible.</p>
                            <p>All Singapore citizens, permanent residents, long-term pass holders and some short-term pass holders will not need to pay for vaccines under the National Vaccination Programme.</p>
                            <p>Covid 19 vaccinations and Covid 19 oral antivirals will continue to be fully subsidised for clinically eligible public hospital patients and nursing home residents until further notice.</p>
                            <h5>3. Treatment and testing no longer fully subsidised from April 1</h5>
                            <p>From April 1, treatment for those admitted to hospitals or Covid 19 treatment facilities because of the virus will no longer be fully subsidised, regardless of the patients' vaccination status.</p>
                            <p>People infected with Covid 19 will no longer have to stay in community isolation facilities from April 1, just as they are not required to do so for other endemic diseases such as influenza or chicken pox.</p>
                            <p>Some of these facilities will remain open for those who want to self-isolate, but patients will be charged for their stay.</p>
                            <p>As these facilities are not classed as medical facilities, citizens and permanent residents will not be able to tap government subsidies, MediShield Life or MediSave to pay their bills.</p>
                            <p>All patients will be required to pay for Covid 19 tests from April 1.</p>
                            <p>From Feb 13, protocols for those who test positive for the virus will also be scrapped, but residents are advised to exercise social responsibility.</p>
                            <p>Persons infected with Covid 19 should follow the updated general advisory for people with acute respiratory infection symptoms.</p>
                            <p>Medical certificates issued for Covid 19 will not be differentiated from those given for other diseases, said Health Minister Ong Ye Kung.</p>
                            <h5>4. TraceTogether and SafeEntry no longer required</h5>
                            <p>Members of the public can uninstall their TraceTogether app, and enterprises may do the same for the SafeEntry (Business) App.</p>
                            <p>The Government will no longer require infected persons to submit TraceTogether data.</p>
                            <p>SafeEntry data is no longer being collected, and MOH has deleted all identifiable TraceTogether and SafeEntry data from its servers and databases.</p>
                            <p>A TraceTogether token return exercise will take place from Feb 13 to March 12. Members of the public can return their tokens at any of the 108 community clubs islandwide.</p>
                            <h5>5. Unvaccinated travellers entering S'pore do not need pre-departure test</h5>
                            <p>From Feb 13, travellers who are not fully vaccinated and entering Singapore will no longer need to take a pre-departure test.</p>
                            <p>Short-term visitors who are not fully vaccinated will no longer have to purchase Covid 19 travel insurance.</p>
                            <h5>6. Migrant workers no longer need to apply for pass to enter popular places</h5>
                            <p>From Feb 13, migrant workers will be allowed to visit the community without applying for a Popular Places Pass. The pass was introduced in June 2022 to manage crowding in Chinatown, Geylang Serai, Jurong East and Little India on Sundays and public holidays.</p>
                            <p>From March 1, the Manpower Ministry will further ease the rules for migrant workers to align with those for the rest of the population.</p>
                            <p>Migrant workers living in dormitories who test positive for the virus or have mild symptoms will be able to recover in dormitories or visit a doctor.</p>
                            <p>Covid 19 tests will be administered only for vulnerable migrant workers with symptoms or those with severe acute respiratory infection symptoms.</p>
                            <p>Those with more serious symptoms such as chest pain will be taken to the emergency department of public healthcare institutions. </p>


                        </div>
                    </div>
                    <div class="col">
                    </div>
                </div>
                <br>
                <br>
                <div class = "container text-left">
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-7">
                            <!--Related section-->
                            <h3>Related:</h3>
                        </div>
                        <div class = "col-md-3">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--Related section image-->
                            <a href="singapore-economy.html"><img src = "images/Singapore Economy.avif"  alt = "image of Singapore" height = 110px></a>
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--Related section title-->
                            <h5><a class="nav-link" href = "#">5 things that will matter to the Singapore economy in 2023 </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--Related section image-->
                            <a href="singapore-economy.html"><img src = "images/Singapore Economy.avif"  alt = "image of Singapore" height = 110px></a>
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--Related section title-->
                            <h5><a class="nav-link" href = "#"> 5 things that will matter to the Singapore economy in 2023 </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--Related section image-->
                            <a href="singapore-economy.html"><img src = "images/Singapore Economy.avif"  alt = "image of Singapore" height = 110px></a>
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--Related section title-->
                            <h5><a class="nav-link" href = "#">5 things that will matter to the Singapore economy in 2023 </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class = "container text-left">
                    <div class = "row">
                        <div class = "col-md-1">
                        </div>
                        <div class = "col-md-4">
                            <!--Comment section-->
                            <h3>Comments:</h3>
                        </div>
                        <div class = "col-md-7">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1">
                        </div>
                        <div class = "col-md-10">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class ="row">
                        <div class = "col-md-1"></div>
                        <div class = "col-md-10">
                            <!--Form to enter a comment-->
                            <p>Enter a comment: </p>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                            <div class="input-group">
                                <span class="input-group-text">Tell us what you think! </span>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                            </div>
                        </div>
                        <div class = 'col-md-1'></div>
                    </div>
                    <br>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class = "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <!--user @283strawberry's profile picture-->
                            <img src = "images/strawberry.jpg"  alt = "profile picture of user 283strawberry" height="100px">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <br>
                            <!--user @283strawberry's comment-->
                            <h5>@283strawberry:</h5>
                            <p> Well Written! Great Insight.</p>
                            <p> 3 days ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-2"></div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class = "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <!--user @mike32123's profile picture-->
                            <img src = "images/mike.jpg" alt = "profile picture of user mike32123" height="100px">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <br>
                            <!--user @mike32123's comment-->
                            <h5>@mike32123:</h5>
                            <p> Learnt something new today!</p>
                            <p> 2 weeks ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class = "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <!--user @KathyBrian's profile picture-->
                            <img src = "images/kathy.jpg" alt = "profile picture of user KathyBrian" height="100px">
                        </div>
                        <div class ="col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <br>
                            <!--user @KathyBrian's comment-->
                            <h5>@KathyBrian:</h5>
                            <p> Happy we don't need to wear mask... </p>
                            <p> 1 month ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <br>
        <br>
        
        <h2 class = "line-divider"></h2>
        <!--footer-->
        <div class = "container">
            <br>        
            <div class="row">
                <!--Footer left Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3 " >
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Daily News Sections</h5>
                    <p class="card-text"><a class="nav-link" href = "index.html">Top News</a></p>
                    <p class="card-text"><a class="nav-link" href = "index.html">Latest News</a></p>
                    <p class="card-text"><a class="nav-link" href = "world.html">World</a></p>
                    <p class="card-text"><a class="nav-link" href = "singapore.html">Singapore</a></p>
                    <p class="card-text"><a class="nav-link" href = "sports.html">Sports</a></p>
                    </div>
                </div>
                </div>
                <!--Footer middle About Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">About Daily News</h5>
                    <p class="card-text"><a class="nav-link" href = "#">About Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Contact Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Feedback to Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Terms and Conditions</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Privacy Policy</a></p>
                    </div>
                </div>
                </div>
                <!--Footer right Follow Us section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Follow Us On: </h5>
                        <div class = "social">
                            <p>
                                <div class = "row">
                                    <!--Facebook icon-->
                                    <div class = "col-2">
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <!--Instagram icon-->
                                    <div class = "col-2">
                                        <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!--Google plus icon-->
                                    <div class = "col-2">
                                        <a href="https://plus.google.com"><i class="fa fa-google"></i></a>
                                    </div>
                                    <!--Pinterest icon-->
                                    <div class = "col-2">
                                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                    <!--Reddit icon-->
                                    <div class = "col-2">
                                        <a href="https://www.reddit.com/"><i class="fa fa-reddit"></i></a>
                                    </div>
                                    <!--twitter icon-->
                                    <div class = "col-2">
                                        <a href="https://twitter.com/?lang=en-sg"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </p>
                        </div>
                        
                        <!--Subscribe form-->
                        <h5> Subscribe to our newsletter: </h5>
                        <form class="row g-3">
                            <div class="col-md-4">
                              <label for="validationServer01" class="form-label">First name</label>
                              <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationServer02" class="form-label">Last name</label>
                              <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group has-validation">
                                <input type="text" class="form-control is-invalid" placeholder="Recipient's email" aria-label="Text input with dropdown button" required>
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">@example.com</button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                  <li><a class="dropdown-item" href="#">@gmail.com</a></li>
                                  <li><a class="dropdown-item" href="#">@yahoo.com</a></li>
                                  <li><a class="dropdown-item" href="#">@hotmail.com</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">
                                    <p>others:</p>
                                    <div class="input-group mb-3">
                                        <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                    </div>
                                </a></li>
                                </ul>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                                <label class="form-check-label" for="invalidCheck3">
                                  Agree to terms and conditions
                                </label>
                                <div id="invalidCheck3Feedback" class="invalid-feedback">
                                  You must agree before submitting.
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form> 
                          
                    </div>
                </div>
                </div>
            </div>
            <br>
            <p> &copy; 2023 Nicole</p>
        </div>
  
    </body>
</html>