<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>singapore-economy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!--CSS link-->
        <link rel="stylesheet" href="stylesheet/singapore-economy-style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Main title-->
        <div class = "title">
            <H1><a class="nav-link" href="index.html">THE DAILY NEWS</a></H1>
        </div>
        
        <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navibar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--navigation bar current page title-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">TOP STORIES</a>
                  </li>
                  <!--navigation bar latest news link-->
                  <li class="nav-item">
                    <a class="nav-link" href="#">LATEST NEWS</a>
                  </li>
                  <!--navigation bar world link-->
                  <li class="nav-item">
                    <a class="nav-link" href="world.html">WORLD</a>
                  </li>
                  <!--navigation bar singapore link-->
                  <li class="nav-item">
                    <a class="nav-link" href="singapore.html">SINGAPORE</a>
                  </li>
                  <!--navigation bar sports link-->
                  <li class="nav-item">
                    <a class="nav-link" href="sports.html">SPORTS</a>
                  </li>
                </ul>
                <!--navigation bar search bar-->
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <div class = "col-12 text-center">
            
            <div class = "col-2"><p></p></div>
            <div class = "col-8 text-center">
                
            </div>
           
        </div>
        
        <div class="container text-center">
            <!--Main article title-->
            <h1>5 things that will matter to the Singapore economy in 2023</h1>
            <div class="row">
              <div class="col">
              </div>
              <div class="col-6">
                <!--Main article summary-->
                <h6>From tighter financial conditions to simmering geopolitical tensions, these are the key factors that will sway Singapore's growth prospects in the year ahead.</h6>
              </div>
              <div class="col">
              </div>
            </div>
                <!--Main article carousel-->
                <div class = "container text-center">
                    <div class = "row">
                        <div class = "col-md-2"></div>
                        <div class = "col-md-8">
                            <div id="carouselExampleIndicators" class="carousel slide" style="width: 100%;">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src = "images/Singapore Economy.avif" alt = "image of Singapore" height = 500px class="e-block w-80" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/singapore economy 2.jpg"  alt = "second image of Singapore" height = 500px class="e-block w-80" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/singapore economy 3.jpg" alt = "third image of Singapore" height = 500px class="e-block w-80" alt="...">
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" style="color:black;" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" style="color:black;" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            
                            </div>
                        </div>
                        <div class = "col-md-2"></div>
                        
                    </div>
                </div>
            <!--Main article information-->
            <div class = "main">
                <br>
                <div class = "row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <p>SINGAPORE: The Singapore economy is set to hit the brakes on growth in 2023, with policymakers expecting gross domestic product (GDP) to grow between 0.5 per cent and 2.5 per cent. </p>
                        <p>The official forecast range indicates a sharp slowdown from 2022's full-year growth of 3.6 per cent and the 8.6 per cent in the year before, when the economy rebounded from the Covid 19 pandemic.</p>
                        <p>The Ministry of Trade and Industry (MTI) said on Monday (Feb 13) that Singapore's external demand outlook for 2023 has improved “very slightly” in recent months, with the reopening of China’s economy. But this will have to be seen in the context of other global uncertainties elsewhere.</p>
                        <p>Here are five key factors that will sway Singapore's growth prospects in the year ahead.</p>
                        <h5>1. MONETARY POLICY TIGHTENING</h5>
                        <p>Major central banks around the world began an aggressive tightening of monetary policy in 2022 to combat surging inflation.</p>
                        <p>While necessary to rein in rising prices, massive interest rate increases across advanced economies have stirred fears about a global economic slowdown or worse, a recession.</p>
                        <p>Latest estimates from the International Monetary Fund see global growth falling to 2.9 per cent in 2023, versus 3.4 per cent last year.</p>
                        <p>With the fight against inflation far from over, more rate hikes may be on the horizon.</p>
                        <p>Beyond growth, another concern would be an increase in financial stability risks due to “disorderly” market adjustments and “exposure of latent vulnerabilities” among highly-indebted corporates and households, MTI wrote in its latest quarterly report.</p>
                    </div>
                    <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <a href = "#"><img src = "images/adobe-ad.gif" alt = "adobe advertisment" height="400px"></a>

                    </div>
                </div>
                <div class = "row">
                    <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <a href = "#"><img src = "images/prism-advertisment.png" alt = "prism advertisment" height="400px"></a>

                    </div>
                    <div class = "col-md-8"> 
                        <h5>2. FALL IN GLOBAL TRADE</h5>
                        <p>As economic growth slows, global trade and demand will inevitably take a hit.</p>
                        <p>RHB's senior economist Barnabas Gan is expecting the decline in global trade demand to persist over the next three to six months.</p>
                        <p>Among Singapore's key external demand markets, the outlook for the United States and eurozone economies is “weak” as tight financial conditions dampen consumption and investment spending, MTI said.</p>
                        <p>The US and the eurozone account for 8.3 per cent and 6.9 per cent of Singapore's GDP respectively, according to a November 2022 parliamentary response from Trade and Industry Minister Gan Kim Yong.</p>
                        <p>“The projected recession in the US and most of Europe … will definitely send ripples through the ASEAN export supply chain. Singapore will likely feel the impact of the slowdown in global trade,” said ING's senior economist Nicholas Mapa in a recent report.</p>
                        <p>Already, exports are slowing.</p>
                        <p>Singapore's key non-oil domestic exports (NODX) rose by just 3 per cent last year, down sharply from 12.1 per cent in 2021, on the back of a 14.1 per cent decline in the fourth quarter.</p>
                        <p>Enterprise Singapore, in a press release on Monday, reiterated its forecast range for NODX to be -2 per cent to 0 per cent this year.</p>
                        <h5>3. EASING SEMICONDUCTOR DEMAND</h5>
                        <p>After a pandemic-fuelled boom, the global semiconductor industry is now in the midst of a downturn as demand - especially for consumer electronics - wears off amid global economic uncertainties.</p>
                    </div>
                    <div class = "col-md-2">

                    </div>
                </div>
                <div class = "row">
                    <div class = "col-md-2">
                    </div> 
                    <div class = "col-md-8">
                        <p>Simmering tensions between the US and China also remain a complication, with the former announcing new export curbs last October to cut off China's access to high-end chips and chip-making equipment made with US technology.</p>
                        <p>These curbs, while not targeted at Singapore, could still hurt the country's semiconductor industry given how supply chains are highly complex and globalised, said Minister of State for Trade and Industry Alvin Tan in a parliamentary reply last year.</p>
                        <p>The woes of the semiconductor industry have already taken a toll on the overall manufacturing sector, which shrank by 2.6 per cent year-on-year in the fourth quarter of 2022.</p>
                        <p>This marked the sector's first contraction since 2020, and economists expect the soft patch to persist.</p>
                        <p>“The current semiconductor bout of weakness may last until the second half of 2023 and prove a deadweight on electronics and manufacturing growth prospects at this juncture,” said OCBC Bank's chief economist Selena Ling.</p>
                        <h5>4. GEOPOLITICAL TENSIONS</h5>
                        <p>Economists describe this factor as one area that remains highly volatile.</p> 
                        <p>Apart from Russia's ongoing invasion of Ukraine, Ms Ling noted that recent events like the US row with China over a suspected spy balloon have “cast a shadow again” on already tense ties.</p> 
                    </div>
                    <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <a href = "#"><img src = "images/sutd-ad.png" alt = "sutd advertisment" height="400px"></a>

                    </div>
                </div>
                <div class = "row">
                    <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <a href = "#"><img src = "images/adobe-ad.gif" alt = "adobe advertisment" height="400px"></a>

                    </div>
                    <div class = "col-md-8">
                        <p>The US military shot down the balloon off the coast of South Carolina on Feb 4. Since then, American fighter jets have shot down three more high-altitude objects in recent days. </p> 
                        <p>The US Commerce Department also said on Feb 10 that it was blacklisting six China entities for supporting Beijing's military modernisation efforts.</p> 
                        <p>RHB's Mr Gan said uncertainties involving global geopolitical tensions and the Covid 19 pandemic serve as a “caveat" to his "cautiously optimistic" outlook for the Singapore economy.</p> 
                        <p>“Any worsening of these risks may re-elevate supply chain congestions and re-introduce sticky inflation,” he added.</p> 
                        <h5>5. CHINA'S REOPENING</h5>
                        <p>But there is a glimmer of hope on the horizon.</p> 
                        <p>In particular, growth in China is set to pick up with the faster-than-expected easing of the country's zero-COVID rules.</p> 
                        <p>This will be a boon for the Singapore economy in two ways, according to MTI's permanent secretary Gabriel Lim.</p> 
                        <p>First, the reopening of China will help with the recovery in international air travel and inbound tourism, which will benefit sectors in Singapore such as air transport, accommodation and arts, as well as entertainment and recreation.</p> 
                        <p>The output of the aerospace segment is also expected to be bolstered by the improved outlook for air travel.</p> 
                        <p>Second, a recovery in China will “uplift regional economies, which will in turn also have a positive second-order effect on Singapore”, he told reporters at a press conference on Monday.</p> 
                        <p>With that, economists expect the services sector - riding on the tailwinds of reopening economies - to offer some support for growth and jobs.</p> 
                        <p>“While we expect manufacturing activity to remain weak into this year, the services sector recovery - driven by the revival in international travel - will likely provide a significant offset,” said Barclays senior regional economist Brian Tan.</p> 
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <br>
                <br>
                
                <div class = "container text-left">
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-7">
                            <!--Related section title-->
                            <h3>Related:</h3>
                        </div>
                        <div class = "col-md-3">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--Related article image-->
                            <a href="singapore-mask.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" height = 120px></a>
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--Related article title-->
                            <h5><a class="nav-link" href = "#">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--Related article image-->
                            <a href="singapore-mask.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" height = 120px></a>
                        </div>
                        <div class =  "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--Related article title-->
                            <h5><a class="nav-link" href = "#">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row mb-3">
                        <div class = "col-md-2">
                        </div>
                        <div class =  "col-xs-12 col-sm-12 col-md-4 col-xxl-2">
                            <!--related article image-->
                            <a href="singapore-mask.html"><img src = "images/Singapore Mask.png" alt = "image of Singaporeans" height = 120px></a>
                        </div>
                        <div class =  "col-xs-12 col-sm-12 col-md-5 col-xxl-7">
                            <br>
                            <!--related article title-->
                            <h5><a class="nav-link" href = "#">No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules </a></h5>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-2">
                        </div>
                        <div class = "col-md-9">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class = "container text-left">
                    <div class = "row">
                        <div class = "col-md-1">
                        </div>
                        <div class = "col-md-4">
                            <!--comment section-->
                            <h3>Comments:</h3>
                        </div>
                        <div class = "col-md-7">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1">
                        </div>
                        <div class = "col-md-10">
                            <h2 class = "line-divider"></h2>
                        </div>
                        <div class = "col-md-2">
                        </div>
                    </div>
                    <div class ="row">
                        <div class = "col-md-1"></div>
                        <div class = "col-md-10">
                            <!--section to enter a comment-->
                            <p>Enter a comment: </p>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                            <div class="input-group">
                                <span class="input-group-text">Tell us what you think! </span>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                            </div>
                        </div>
                        <div class = 'col-md-1'></div>
                    </div>
                    <br>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class = "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <img src = "images/strawberry.jpg" alt = "profile picture of user 283strawberry" height="100px">
                        </div>
                        <div class =  "col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <!--user @283strawberry's comment-->
                            <br>
                            <h5>@283strawberry:</h5>
                            <p> Well Written! Great Insight.</p>
                            <p> 3 days ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-2"></div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class =  "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <img src = "images/mike.jpg" alt = "profile picture of user mike32123" height="100px">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <!--user @mike32123's comment-->
                            <br>
                            <h5>@mike32123:</h5>
                            <p> Learnt something new today!</p>
                            <p> 2 weeks ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-1"></div>
                        <div class = "col-xs-12 col-sm-12 col-md-2 col-xxl-1">
                            <img src = "images/kathy.jpg" alt = "profile picture of user KathyBrian" height="100px">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-7 col-xxl-8">
                            <!--user @KathyBrian's comment-->
                            <br>
                            <h5>@KathyBrian:</h5>
                            <p> Hope inflation gets better over time... </p>
                            <p> 1 month ago <a href = "#">reply</a></p> 
                        </div>
                        <div class = "col-md-1">
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <br>
        <br>
        
        <h2 class = "line-divider"></h2>
        <!--footer-->
        <div class = "container">
            <br>        
            <div class="row">
                <!--Footer left Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3 " >
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Daily News Sections</h5>
                    <p class="card-text"><a class="nav-link" href = "index.html">Top News</a></p>
                    <p class="card-text"><a class="nav-link" href = "index.html">Latest News</a></p>
                    <p class="card-text"><a class="nav-link" href = "world.html">World</a></p>
                    <p class="card-text"><a class="nav-link" href = "singapore.html">Singapore</a></p>
                    <p class="card-text"><a class="nav-link" href = "sports.html">Sports</a></p>
                    </div>
                </div>
                </div>
                <!--Footer middle About Daily news section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">About Daily News</h5>
                    <p class="card-text"><a class="nav-link" href = "#">About Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Contact Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Feedback to Us</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Terms and Conditions</a></p>
                    <p class="card-text"><a class="nav-link" href = "#">Privacy Policy</a></p>
                    </div>
                </div>
                </div>
                <!--Footer right Follow Us section-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Follow Us On: </h5>
                        <div class = "social">
                            <p>
                                <div class = "row">
                                    <!--Facebook icon-->
                                    <div class = "col-2">
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <!--Instagram icon-->
                                    <div class = "col-2">
                                        <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!--Google plus icon-->
                                    <div class = "col-2">
                                        <a href="https://plus.google.com"><i class="fa fa-google"></i></a>
                                    </div>
                                    <!--Pinterest icon-->
                                    <div class = "col-2">
                                        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                    <!--Reddit icon-->
                                    <div class = "col-2">
                                        <a href="https://www.reddit.com/"><i class="fa fa-reddit"></i></a>
                                    </div>
                                    <!--twitter icon-->
                                    <div class = "col-2">
                                        <a href="https://twitter.com/?lang=en-sg"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </p>
                        </div>
                        
                        <!--Subscribe form-->
                        <h5> Subscribe to our newsletter: </h5>
                        <form class="row g-3">
                            <div class="col-md-4">
                              <label for="validationServer01" class="form-label">First name</label>
                              <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationServer02" class="form-label">Last name</label>
                              <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group has-validation">
                                <input type="text" class="form-control is-invalid" placeholder="Recipient's email" aria-label="Text input with dropdown button" required>
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">@example.com</button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                  <li><a class="dropdown-item" href="#">@gmail.com</a></li>
                                  <li><a class="dropdown-item" href="#">@yahoo.com</a></li>
                                  <li><a class="dropdown-item" href="#">@hotmail.com</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">
                                    <p>others:</p>
                                    <div class="input-group mb-3">
                                        <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                    </div>
                                </a></li>
                                </ul>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                                <label class="form-check-label" for="invalidCheck3">
                                  Agree to terms and conditions
                                </label>
                                <div id="invalidCheck3Feedback" class="invalid-feedback">
                                  You must agree before submitting.
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form> 
                          
                    </div>
                </div>
                </div>
            </div>
            <br>
            <p> &copy; 2023 Nicole</p>
        </div>
  
    </body>
</html>