<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sports</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet/sports-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="javascript/sports.js"></script>

    </head>
    <body>
        <div class = "title">
            <!--main title-->
            <H1><a class="nav-link" href="index.html">THE DAILY NEWS</a></H1>
        </div>

        <!--navigation bar-->
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navibar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--navigation bar current page title-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sports.html">SPORTS</a>
                  </li>
                  <!--navigation bar for top stories link-->
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">TOP STORIES</a>
                  </li>
                  <!--navigation bar latest news link-->
                  <li class="nav-item">
                    <a class="nav-link" href="#">LATEST NEWS</a>
                  </li>
                  <!--navigation bar world link-->
                  <li class="nav-item">
                    <a class="nav-link" href="world.html">WORLD</a>
                  </li>
                  <!--navigation bar singapore link-->
                  <li class="nav-item">
                    <a class="nav-link" href="singapore.html">SINGAPORE</a>
                  </li>
                  
                </ul>
                <!--navigation bar search bar-->
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <!--article placeholder for pop up container-->
        <div id = "article_placeholder">

        </div>

        <!--close button for pop up container-->
        <div id="full_view_div_container" class="col-md-12 col-sm-12 col-xs-12 ">
            <button id="full_view_btn_close" class="btn btn-warning" onclick="closeContent();">
                X
            </button>
            <div id="full_view_content">
                
            </div>
        </div> 


        
        <div class="container text-left">
            <div class="row">
                <div class = "category">
                  <!--category title-->
                    <h2>SPORTS</h2>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <!--image for article-->
                    <img src = "images/Liverpool.avif" onclick="loadContent(1)" alt = "image of Liverpool" class = "main-Image">
                    <br>
                    <!--title for article-->
                    <h3><a class="nav-link"onclick="loadContent(1)"> Gakpo off the mark as Liverpool down Everton 2 to 0</a></h3>
                    <br>
                    <h2 class = "line-divider"></h2>
                    
                    <div class = "row">
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-4">
                          <!--image for article-->
                            <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "image">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <br>
                            <!--title for article-->
                            <h5><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                            <!--summary for article-->
                            <p>Tottenham Hotspur will be in trouble if they pick up any more injuries, coach Antonio Conte said on the eve of their Champions League last 16 first leg tie against AC Milan. <br><a href = "#" onclick="loadContent(0)">read more</a></p>
                        </div>
           
                    </div>


                    <br>
                    <h2 class = "line-divider"></h2>
                    <div class = "row">
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-4">
                          <!--image for article-->
                            <img src = "images/Liv-Man.avif"  onclick="loadContent(5)" alt = "image of Liverpool vs Manchester United" class = "image">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <br>
                            <!--title for article-->
                            <h5><a class="nav-link" onclick="loadContent(5)"> Lethal Liverpool smash Manchester United for seven in record win</a></h5>
                            <!--summary for article-->
                            <p>Liverpool brought Manchester United's bandwagon to a shuddering halt as Cody Gakpo, Darwin Nunez and Mohamed Salah all scored twice in a record 7 to 0 hammering of their arch rivals to boost their Premier League top-four hopes at Anfield on Sunday (Mar 5).<br><a href = "#" onclick="loadContent(5)">read more</a></p>                     
                        </div>
                    </div>

                    <br>
                    <h2 class = "line-divider"></h2>
                    <div class = "row">
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-4">
                          <!--image for article-->
                            <img src = "images/Liverpool.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "image">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <br>
                            <!--title for article-->
                            <h5><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                            <!--summary for article-->
                            <p>Tottenham Hotspur will be in trouble if they pick up any more injuries, coach Antonio Conte said on the eve of their Champions League last 16 first leg tie against AC Milan. <br><a href = "#" onclick="loadContent(0)">read more</a></p>                       
                        </div>
                    </div>

                    
                    <br>
                    <h2 class = "line-divider"></h2>
                    <div class = "row">
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-4">
                          <!--image for article-->
                            <img src = "images/Liv-Man.avif"  onclick="loadContent(5)" alt = "image of Liverpool vs Manchester United" class = "image">
                        </div>
                        <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-8">
                            <br>
                            <!--title for article-->
                            <h5><a class="nav-link" onclick="loadContent(5)"> Lethal Liverpool smash Manchester United for seven in record win</a></h5>
                            <!--summary for article-->
                            <p>Liverpool brought Manchester United's bandwagon to a shuddering halt as Cody Gakpo, Darwin Nunez and Mohamed Salah all scored twice in a record 7 to 0 hammering of their arch rivals to boost their Premier League top-four hopes at Anfield on Sunday (Mar 5).<br><a href = "#" onclick="loadContent(5)">read more</a></p>                     
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                  <!--sutd advertisment for article-->
                    <a href = "#"><img src = "images/sutd-ad.png" alt = "sutd advertisment" ></a>
                    <br>
                    <br>
                    <!--image for article-->
                    <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "image">
                    <!--title for article-->
                    <h5><a class="nav-link" onclick="loadContent(0)">Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                    <h2 class = "line-divider"></h2>
                    <br>
                    <!--image for article-->
                    <img src ="images/Liverpool.avif"  onclick="loadContent(1)"alt = "image of Liverpool" class = "image">
                    <!--title for article-->
                    <h5><a class="nav-link" onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
                    <h2 class = "line-divider"></h2>
                    <br>
                    <!--image for article-->
                    <img src = "images/Liv-Man.avif"  onclick="loadContent(5)" alt = "image of Liverpool vs Manchester United" class = "image">
                    <!--title for article-->
                    <h5><a class="nav-link" onclick="loadContent(5)"> Lethal Liverpool smash Manchester United for seven in record win</a></h5>
                   
                </div>
            </div>         
        </div>
        <br>
        <h2 class = "line-divider"></h2>

        <div class="container text-left">
            <!--more stories section-->
            <h2>MORE STORIES:</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <!--image for article-->
                <img src = "images/Spurs.avif" alt = "image of Liverpool" onclick="loadContent(0)" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(0)"> Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
                <!--image for article-->
                <img src = "images/Liverpool.avif" onclick="loadContent(1)" alt = "image of Liverpool" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
            </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <!--image for article-->
                <img src =  "images/Liv-Man.avif" onclick="loadContent(5)" alt = "image of Liverpool vs Manchester United" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(5)">Lethal Liverpool smash Manchester United for seven in record win</a></h5>
                <!--image for article-->
                <img src = "images/Spurs.avif" onclick="loadContent(0)" alt = "image of Spurs" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(0)">Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</a></h5>
            </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <!--image for article-->
                <img src =  "images/Liverpool.avif" onclick="loadContent(1)" alt = "image of Liverpool" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</a></h5>
                <!--image for article-->
                <img src = "images/Liv-Man.avif"  onclick="loadContent(5)"alt = "image of Liverpool vs Manchester United" class = "image">
                <!--title for article-->
                <h5><a class="nav-link" onclick="loadContent(5)">Lethal Liverpool smash Manchester United for seven in record win</a></h5>
            </div>
            </div>
          
            
          </div>

          <br>
        <h2 class = "line-divider popular-carousel"></h2>
        
        <div class="container text-left">
          <!--popular articles section-->
          <h2 class = "popular-carousel">Popular:</h2>
          <div class="container">
            <!--carousel for articles-->
            <div class="row">
              <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-none d-lg-block">
                      <div class="slide-box">
                        <!--images for articles-->
                        <img src="images/Liverpool.avif" onclick="loadContent(1)" alt="image of Liverpool">
                        <img src="images/michigan-1.jpg" onclick="loadContent(3)" alt="image of Michigan shooting">
                        <img src="images/Singapore Economy.avif" href = "singapore-economy.html" alt="image of singapore">
                        <img src="images/Spurs.avif" onclick="loadContent(0)" alt="image of Spurs">
                        
                      </div>
                      <div class = "row text-center">
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for first article-->
                            <div class = "col-2"><h2>1</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(1)">Gakpo off the mark as Liverpool down Everton 2 to 0</h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for second article-->
                            <div class = "col-2"><h2>2</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(3)">At least 4 dead, including gunman, in shooting at Michigan State University</h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for third article-->
                            <div class = "col-2"><h2>3</h2></div>
                            <div class = "col-10"><h5><a class = "nav-link" href = "singapore-economy.html">5 things that will matter to the Singapore economy in 2023</a></h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for fourth article-->
                            <div class = "col-2"><h2>4</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(0)">Spurs can't afford more injuries says Conte ahead of Milan last 16 tie</h5></div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-none d-lg-block">
                      <div class="slide-box">
                        <!--images for articles-->
                        <img src="images/Turkiye.avif" onclick="loadContent(2)" alt="image of Turkiye">
                        <img src = "images/Singapore Mask.png" href = "singapore-mask.html" alt ="image of Singapore">
                        <img src="images/sydney.avif"  onclick="loadContent(4)" alt="image of Sydney">
                        <img src="images/Liv-Man.avif" onclick="loadContent(5)" alt="image of Liverpool vs Manchester United">
                      </div>
                      <div class = "row text-center">
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for fifth article-->
                            <div class = "col-2"><h2>5</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(2)"> Once home to civilisations, fabled Antioch left in ruins after Türkiye Syria earthquake0</h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for sixth article-->
                            <div class = "col-2"><h2>6</h2></div>
                            <div class = "col-10"><h5><a class = "nav-link"  href = "singapore-mask.html"> No masks on public transport, free vaccines: 6 things you need to know as S'pore lifts Covid 19 rules</a></h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for seventh article-->
                            <div class = "col-2"><h2>7</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(4)">Sydney swelters through autumn heatwave, bushfire threat looms</h5></div>
                          </div>
                        </div>
                        <div class = "col-3">
                          <div class = "row">
                            <!--title for eigth article-->
                            <div class = "col-2"><h2>8</h2></div>
                            <div class = "col-10"><h5 onclick="loadContent(5)">Lethal Liverpool smash Manchester United for seven in record win</h5></div>
                          </div>
                        </div>
                      </div>
                     
                    </div>
                  </div>
                  
                </div>
                <!--previous button for carousel-->
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <!--next button for carousel-->
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            
              </div>
            </div>
          </div>
        </div>

          
        <br> 
        <h2 class = "line-divider"></h2>
        <!--footer-->
        <div class = "container">
          <br>        
          <div class="row">
              <!--Footer left Daily news section-->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3" >
              <div class="card">
                  <div class="card-body">
                  <h5 class="card-title">Daily News Sections</h5>
                  <p class="card-text"><a class="nav-link" href = "index.html">Top News</a></p>
                  <p class="card-text"><a class="nav-link" href = "index.html">Latest News</a></p>
                  <p class="card-text"><a class="nav-link" href = "world.html">World</a></p>
                  <p class="card-text"><a class="nav-link" href = "singapore.html">Singapore</a></p>
                  <p class="card-text"><a class="nav-link" href = "sports.html">Sports</a></p>
                  </div>
              </div>
              </div>
              <!--Footer middle About Daily news section-->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 mb-3">
              <div class="card">
                  <div class="card-body">
                  <h5 class="card-title">About Daily News</h5>
                  <p class="card-text"><a class="nav-link" href = "#">About Us</a></p>
                  <p class="card-text"><a class="nav-link" href = "#">Contact Us</a></p>
                  <p class="card-text"><a class="nav-link" href = "#">Feedback to Us</a></p>
                  <p class="card-text"><a class="nav-link" href = "#">Terms and Conditions</a></p>
                  <p class="card-text"><a class="nav-link" href = "#">Privacy Policy</a></p>
                  </div>
              </div>
              </div>
              <!--Footer right Follow Us section-->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Follow Us On: </h5>
                      <div class = "social">
                          <p>
                              <div class = "row">
                                  <!--Facebook icon-->
                                  <div class = "col-2">
                                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                  </div>
                                  <!--Instagram icon-->
                                  <div class = "col-2">
                                      <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                                  </div>
                                  <!--Google plus icon-->
                                  <div class = "col-2">
                                      <a href="https://plus.google.com"><i class="fa fa-google"></i></a>
                                  </div>
                                  <!--Pinterest icon-->
                                  <div class = "col-2">
                                      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
                                  </div>
                                  <!--Reddit icon-->
                                  <div class = "col-2">
                                      <a href="https://www.reddit.com/"><i class="fa fa-reddit"></i></a>
                                  </div>
                                  <!--twitter icon-->
                                  <div class = "col-2">
                                      <a href="https://twitter.com/?lang=en-sg"><i class="fa fa-twitter"></i></a>
                                  </div>
                              </div>
                          </p>
                      </div>
                      
                      <!--Subscribe form-->
                      <h5> Subscribe to our newsletter: </h5>
                      <form class="row g-3">
                          <div class="col-md-4">
                            <label for="validationServer01" class="form-label">First name</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                            <div class="valid-feedback">
                              Looks good!
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="validationServer02" class="form-label">Last name</label>
                            <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                            <div class="valid-feedback">
                              Looks good!
                            </div>
                          </div>
                          <div class="input-group mb-3">
                              <div class="input-group has-validation">
                              <input type="text" class="form-control is-invalid" placeholder="Recipient's email" aria-label="Text input with dropdown button" required>
                              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">@example.com</button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">@gmail.com</a></li>
                                <li><a class="dropdown-item" href="#">@yahoo.com</a></li>
                                <li><a class="dropdown-item" href="#">@hotmail.com</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">
                                  <p>others:</p>
                                  <div class="input-group mb-3">
                                      <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                      </div>
                                      <input type="text" class="form-control" aria-label="Text input with checkbox">
                                  </div>
                              </a></li>
                              </ul>
                              <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please enter a valid email.
                              </div>
                              </div>
                          </div>
                          
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                              <label class="form-check-label" for="invalidCheck3">
                                Agree to terms and conditions
                              </label>
                              <div id="invalidCheck3Feedback" class="invalid-feedback">
                                You must agree before submitting.
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <button class="btn btn-primary" type="submit">Submit form</button>
                          </div>
                      </form> 
                        
                  </div>
              </div>
              </div>
          </div>
          <br>
          <p> &copy; 2023 Nicole</p>
      </div>

  </body>
</html>